# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf
port $SENTINEL_PORT

dir /data

sentinel monitor redismaster $REDIS_MASTER $REDIS_PORT $SENTINEL_QUORUM
sentinel down-after-milliseconds redismaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redismaster 1
sentinel failover-timeout redismaster $SENTINEL_FAILOVER
