listen stats 
    bind *:8080
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats refresh 5s

# Specifies TCP timeout on connect for use by the frontend ft_redis
# Set the max time to wait for a connection attempt to a server to succeed 
# The server and client side expected to acknowledge or send data.
defaults REDIS
mode tcp
timeout connect 3s
timeout server 200s
timeout client 200s
option tcplog
option redispatch
option clitcpka
option srvtcpka
option tcpka

# Specifies listening socket for accepting client connections using the default 
# REDIS TCP timeout and backend bk_redis TCP health check.
frontend ft_redis
bind *:6379 name redis
default_backend bk_redis_alpha

# Specifies the backend Redis proxy server TCP health settings 
# Ensure it only forward incoming connections to reach a master.
backend bk_redis_alpha
option tcp-check
tcp-check connect
tcp-check send PING\r\n
tcp-check expect string +PONG
tcp-check send info\ replication\r\n
tcp-check expect string role:master
tcp-check send QUIT\r\n
tcp-check expect string +OK
server redis1_6379 redis-1:6379 check inter 1s
server redis2_6379 redis-2:6379 check inter 1s
server redis3_6379 redis-3:6379 check inter 1s


# Specifies the backend Redis proxy server TCP health settings 
# Ensure it only forward incoming connections to reach a master.
backend bk_redis_online
option tcp-check
tcp-check connect
tcp-check send PING\r\n
tcp-check expect string +PONG
tcp-check send QUIT\r\n
tcp-check expect string +OK
server redis1_6379 redis-1:6379 check inter 1s
server redis2_6379 redis-2:6379 check inter 1s
server redis3_6379 redis-3:6379 check inter 1s

# Specifies TCP timeout on connect for use by the frontend ft_sentinel
# Set the max time to wait for a connection attempt to a server to succeed 
# The server and client side expected to acknowledge or send data.
defaults SENTINEL
mode tcp
timeout connect 3s
timeout server 6s
timeout client 200s
option tcplog
option redispatch
option clitcpka
option srvtcpka
option tcpka

# Specifies listening socket for accepting client connections using the default 
# SENTINEL TCP timeout and backend bk_redis TCP health check.
frontend ft_sentinel
bind *:26379 name sentinel
default_backend bk_sentinel

# Specifies the backend Redis proxy server TCP health settings 
# Ensure it only forward incoming connections to reach a master.
backend bk_sentinel
option tcp-check
tcp-check connect
tcp-check send PING\r\n
tcp-check expect string +PONG
tcp-check send info\ sentinel\r\n
tcp-check expect string sentinel_masters:1
tcp-check send QUIT\r\n
tcp-check expect string +OK
server sentinel1_26379 sentinel-1:26379 check inter 1s
server sentinel2_26379 sentinel-2:26379 check inter 1s
server sentinel3_26379 sentinel-3:26379 check inter 1s
